#flex-consejo{
    display: flex;
    padding: 0;
    margin: 3em 0;
    align-items: center;
    justify-content: center;
    flex-flow: row wrap;
    gap: 4em;
    width: 100%;
}
#flex-consejo ul{
    display: flex;
    width: 38em;
    margin: 0 1em;
    flex-flow: column nowrap;
    padding: 3em 1em;
    list-style-type: none;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3em;
    flex: 0 1.5 auto;
}
#flex-consejo ul li{
    display: flex;
    font-size: 18px;
    font-family:"Roboto", sans-serif;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    height: 2em;
    margin: .8em 0 0 2em;
    padding: 0 2em;
    background-color: var(--primary-bg-color);
    border-radius: .3em;
    gap: 2.5em;
    cursor: pointer;
    transition: all ease-in .2s;
}
.list-style{
    display: flex;
    font-size: 1.5em;
    position: absolute;
    align-self: center;
    z-index: 1000;
    top: -1em;
    left: -.8em;
    transform: rotate(25deg);
    background-color: #495285;
    color: rgb(15, 15, 15);
    padding: .2em .25em;
    border-radius: .3em;
    border: rgb(255, 255, 255) 5px solid;
    transition: transform ease-in .2s;
}
#flex-consejo ul li:hover{
    text-shadow: 1px 1px 1px #00020ce7;
    color: #fdfeff;
    font-weight: 900;
    background-color: #95c2f7d5;
    filter: drop-shadow(0 5px 5px #030b3ade);
    transform: scale(1.05);
}
#flex-consejo ul li:hover .list-style{
    transform: rotate(0);
}
.content{
    display: flex;
    width: 55em;
    min-height: 55em;
    border: 6px dashed rgba(27, 26, 26, 0.603);
    align-items: center;
    justify-content: center;
}
.content .parent {
    display: grid;
    grid-template-columns: repeat(2, .5fr);
    grid-template-rows: repeat(2, .5fr);
    grid-column-gap: 20px;
    grid-row-gap: 10px;
    width: 100%;
    height: 100%;
    padding: 1em;
    }
    
    .incorrect { grid-area: 1 / 1 / 2 / 2;
        padding: 1em;
        border: rgb(235, 10, 10) double 5px;
     }
        .incorrect img{
            object-fit: cover;
            width: 100%;
        }
    .correct { grid-area: 1 / 2 / 2 / 3; 
        padding: 1em;
        border: rgb(4, 165, 4) solid 5px;
    }
        .correct img{
            object-fit: cover;
            width: 100%;
        }
    .explanation { grid-area: 2 / 1 / 3 / 3;
     }
     .explanation p{
        font-size: 18px;
        padding: .5em;
        min-height: 5em;
     }
 /* dise√±o responsive  */
 @media only screen and (max-width: 630px){
    .content{
        width: 43em;
        min-height: 43em;
        border: 3px dashed rgba(27, 26, 26, 0.603);
    }
    .content .parent {
        grid-column-gap: 10px;
        grid-row-gap: 5px;
        padding: .2em;
    } 
    .explanation p{
        font-size: 14px;
        padding: .5em;
        min-height: 5em;
     }
 }
 @media only screen and (max-width: 500px){
    .content{
        width: 30em;
        min-height: 30em;
        border: 3px dashed rgba(27, 26, 26, 0.603);
    }
    #flex-consejo ul{
        width: 29em;
        padding: 1.5em 1em; 
        gap: 1.5em;
    }
    #flex-consejo ul li{
        font-size: 14px;
        height: 1.8em;
        margin: .7em 0 0 1.6em;
        padding: 0 1.8em;
        gap: 2em;
    }
    .list-style{
        font-size: 1.1em;
        top: -.9em;
        left: -.7em;
    }
    .explanation p{
        font-size: 12px;
        padding: .3em;
        min-height: 3.8em;
     }
 }